{
  "compilerOptions": {
//    "experimentalDecorators": true,
//    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist/typings",
    "baseUrl": ".",
    "target": "es2015",
    "module": "commonjs",
    "types": [
      "node"
    ],
    "lib": [
      "es2015",
      "dom"
    ],
    "paths": {
      "@so/di": [
        "../di"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compileOnSave": true
}