{
  "extends": "../../tools/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/esm",
    "declarationDir": "./dist/typings",
    "noEmitOnError": true,
    "composite": true,
    "moduleResolution": "node",
    "target": "es2016",
    "module": "es2015",
    "paths": {
      "@hypertype/core": [
        "../core"
      ]
    }
  },
  "references": [
    {
      "path": "../core"
    }
  ],
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "tests",
    "dist"
  ]
}